# Hamster

./: .editorconfig  .gitignore  BindingFacility.cs  BindingsInspector.cs  CastleObjectFactory.cs  CastlePluginManager.cs  Directory.Build.props  Dockerfile  Hamster.csproj  Hamster.sln  HamsterLoggerResolver.cs  LoggerProxy.cs  MetaMessageProvider.cs  NHibernatePluginManager.cs  NuGet.Config  PluginDirectory.cs  PluginLoader.cs  PluginStartFacility.cs  ProcessManager.cs  Program.cs  SwitchPluginManager.cs  WindowsService.cs  XmlConfigurableFacility.cs  app.config  packages.config
.github/workflows/: dotnet.yml  master-build.yml  release-build.yml
Config/: core.xml  logging.xml  plugins.xml
Config/plugins/: Hamster.Admin.xml  Hamster.Scheduler.xml
Data/: NHibernateDataStore.cs
NHibernate/: DataStoreItem.hbm.xml  MessageData.hbm.xml  PluginBinding.hbm.xml  PluginConfiguration.hbm.xml  SequenceItem.hbm.xml
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
etc/: hamster.xml
src/: README.rst
src/Hamster/: FileLogger.cs  Hamster.csproj  KernelServices.cs  PluginDirectory.cs  Program.cs
src/Hamster.Plugin/: AbstractPlugin.cs  Glob.cs  Hamster.Plugin.csproj  ILogger.cs  ILoggerManager.cs  IPlugin.cs  IPluginDirectory.cs  IPluginState.cs  IStateProvider.cs  LogEventArgs.cs  LogLevel.cs  LoggerExtensions.cs  NullLogger.cs  PluginEventArgs.cs  PluginState.cs  SimpleStateLock.cs  StateChangeEventArgs.cs  StringPatternHelper.cs
src/Hamster.Plugin/Configuration/: BindingException.cs  ConfigurableAttribute.cs  FilePluginManager.cs  IAdminHost.cs  IAdminPlugin.cs  IBindable.cs  IPluginManager.cs  IXmlConfigurable.cs  PluginBind.cs  PluginBinding.cs  PluginConfig.cs  PluginConfiguration.cs  ResourceHelper.cs
src/Hamster.Plugin/Data/: AbstractDataStore.cs  DataStoreItem.cs  DataStoreItemType.cs  IDataStore.cs
src/Hamster.Plugin/Debug/: DebugKernel.cs  DebugLogger.cs  DebugLoggerManager.cs  DebugPluginDirectory.cs  DebugPluginManager.cs
src/Hamster.Plugin/Events/: AsyncEventTrigger.cs  EventFunctor.cs  EventHandler.cs  IEventFunctor.cs  IEventTrigger.cs  QueuingEventTrigger.cs  SignalEventTrigger.cs  SimpleEventTrigger.cs
src/Hamster.Plugin/IoC/: IObjectFactory.cs  IPluginServiceProvider.cs  ObjectFactory.cs  ObjectFactoryExtensions.cs  PluginServiceProvider.cs
src/Hamster.Plugin/Message/: ForwardMessageProvider.cs  IMessageProvider.cs  MessageData.cs  MessageException.cs  NullMessageProvider.cs
src/Hamster.Plugin/NHibernate/: DataObjectAccessor.cs  DataTableSqlTransformer.cs  DataTableTransformer.cs  EnhancedNamingStrategy.cs  IDataObject.cs  NHibernatePlugin.cs  NHibernatePluginSettings.cs  NHibernateProperty.cs
src/Hamster.Plugin/Sequence/: CircleRule.cs  ForwardSequenceProvider.cs  ISequenceProvider.cs  ISequenceRule.cs  IncrementRule.cs  NHibernateSequenceProvider.cs  SqeuenceItem.cs
src/Hamster.Plugin/Signal/: AbstractSignalQueue.cs  FifoSignalQueue.cs  ISignalHandler.cs  ISignalQueue.cs  PrioritySignalQueue.cs  SignalHandlerFunctor.cs  SignalPriority.cs  SignalProcessor.cs  SignalQueueEventArgs.cs
src/Hamster/Configuration/: FilePatternConfig.cs  LogConfig.cs  ProgramConfig.cs
